<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
	<title>INTE 4931</title>
	<link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
	<link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
	<script src="./res/js/prettify.js"></script>
	<script src="./res/js/script.js"></script>
</head>

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<body>

	<header>Activities and Intents</header>

	<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

	<section id="main">

		<h1>Exercise 3: Programmatically end an Activity</h1>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Duration</h2>
		<p>
			5 minutes
		</p>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->



		<h2>Goals</h2>

		<p>
			This lab shows you how to end an Activity programmatically. This is useful whenever you need to implement a "Save" or "Cancel" button in your UI.
			You will write code to end the Add Item Activity when the user clicks the "Cancel" button. The red line in the image below indicates the part of
			the app you will be working on here.
		</p>

		<img src="./res/images/Finish.png" />



		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h2>Challenge</h2>
		<p>
			Use the guidelines here to work through the exercise on your own. Alternatively, you can use the step-by-step instructions given below.
		</p>

		<ol>
			<li>Open <strong>AddItemActivity.cs</strong>.</li>
			<li>Add code to the <code>OnCancelClick</code> method to end the Activity.</li>
			<li>Run the app to test your work.</li>
		</ol>

		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions to implement the exercise.
		</p>

		<h2>
			Finish an Activity
		</h2>

		<ol>
			<li>
				Open <strong>AddItemActivity.cs</strong>.
			</li>
			
			<li>
				Locate the <code>OnCancelClick</code> method.
			</li>
			
			<li>
				Inside <code>OnCancelClick</code>, add a call to the Activity's <code>Finish</code> method.
				The code is shown below, hidden behind a button.
<p>
<a href="#" onclick="toggleBlock(this, 'Finish', 'Finish', 'Hide'); return false;" class="uiitem">Finish</a>
<div class="wsblock" id="Finish" style="display:none;">
<pre class="prettyprint codeblock">
void OnCancelClick(object sender, EventArgs e)
{
  Finish();
}
</pre>
</div>
</p>
			</li>

			<li>
				Run the app to test your work. Navigate to the Add Item Activity. Click the "Cancel" button and verify you return to the Main Activity.
			</li>
		</ol>
		<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

		<h1>Summary</h1>
		<p>
			In this part, you wrote code to end an Activity. You won't need to do this very often since the Android Back-button is usually sufficient.
			However, if you want to provide an explicit "Cancel" or "Save" operation, knowing how to end an Activity programmatically will be useful.
		</p>

		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

	<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

	<footer></footer>

</body>
</html>